<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1600.0" prefWidth="1261.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <content>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="1600.0" prefWidth="1261.0">
         <children>
            <ImageView fitHeight="1600.0" fitWidth="1261.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@CheckOut.png" />
               </image>
            </ImageView>
            <VBox layoutX="217.0" layoutY="333.0" prefHeight="1040.0" prefWidth="831.0">
               <children>
                  <Pane prefHeight="120.0" prefWidth="831.0">
                     <children>
                        <ImageView fitHeight="120.0" fitWidth="831.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@ProductBG.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="110.0" fitWidth="200.0" layoutX="5.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/Novastrike.jpeg" />
                           </image>
                        </ImageView>
                        <ChoiceBox layoutX="375.0" layoutY="45.0" prefHeight="25.0" prefWidth="86.0" style="-fx-background-color: white;" />
                        <Label layoutX="122.0" layoutY="45.0" text="NOVASTRIKE" textFill="WHITE">
                           <font>
                              <Font name="Verdana Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="122.0" layoutY="58.0" opacity="0.75" text="WEAPON" textFill="WHITE">
                           <font>
                              <Font name="Verdana" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="727.0" layoutY="50.0" text="\$1,000,000" textAlignment="RIGHT" textFill="WHITE">
                           <font>
                              <Font name="Verdana" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane layoutY="10.0" prefHeight="120.0" prefWidth="831.0">
                     <children>
                        <ImageView fitHeight="120.0" fitWidth="831.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@ProductBG.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="110.0" fitWidth="200.0" layoutX="5.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/Intellihear.jpeg" />
                           </image>
                        </ImageView>
                        <ChoiceBox layoutX="375.0" layoutY="55.0" prefHeight="25.0" prefWidth="86.0" style="-fx-background-color: white;" />
                        <Label layoutX="122.0" layoutY="55.0" text="INTELLIHEAR" textFill="WHITE">
                           <font>
                              <Font name="Verdana Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="122.0" layoutY="68.0" opacity="0.75" text="WEAPON" textFill="WHITE">
                           <font>
                              <Font name="Verdana" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="727.0" layoutY="60.0" text="\$1,000,000" textAlignment="RIGHT" textFill="WHITE">
                           <font>
                              <Font name="Verdana" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane prefHeight="120.0" prefWidth="831.0">
                     <children>
                        <ImageView fitHeight="120.0" fitWidth="831.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@ProductBG.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="110.0" fitWidth="200.0" layoutX="5.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/Quantum.jpeg" />
                           </image>
                        </ImageView>
                        <ChoiceBox layoutX="375.0" layoutY="65.0" prefHeight="25.0" prefWidth="86.0" style="-fx-background-color: white;" />
                        <Label layoutX="122.0" layoutY="65.0" text="QUANTUM" textFill="WHITE">
                           <font>
                              <Font name="Verdana Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="122.0" layoutY="78.0" opacity="0.75" text="WEAPON" textFill="WHITE">
                           <font>
                              <Font name="Verdana" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="727.0" layoutY="70.0" text="\$1,000,000" textAlignment="RIGHT" textFill="WHITE">
                           <font>
                              <Font name="Verdana" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane prefHeight="120.0" prefWidth="831.0">
                     <children>
                        <ImageView fitHeight="120.0" fitWidth="831.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@ProductBG.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="110.0" fitWidth="200.0" layoutX="5.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/Octavision.jpeg" />
                           </image>
                        </ImageView>
                        <ChoiceBox layoutX="375.0" layoutY="75.0" prefHeight="25.0" prefWidth="86.0" style="-fx-background-color: white;" />
                        <Label layoutX="122.0" layoutY="75.0" text="OCTAVISION" textFill="WHITE">
                           <font>
                              <Font name="Verdana Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="122.0" layoutY="88.0" opacity="0.75" text="WEAPON" textFill="WHITE">
                           <font>
                              <Font name="Verdana" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="727.0" layoutY="80.0" text="\$1,000,000" textAlignment="RIGHT" textFill="WHITE">
                           <font>
                              <Font name="Verdana" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane prefHeight="120.0" prefWidth="831.0">
                     <children>
                        <ImageView fitHeight="120.0" fitWidth="831.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@ProductBG.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="110.0" fitWidth="200.0" layoutX="5.0" layoutY="45.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/Celestia.png" />
                           </image>
                        </ImageView>
                        <ChoiceBox layoutX="375.0" layoutY="85.0" prefHeight="25.0" prefWidth="86.0" style="-fx-background-color: white;" />
                        <Label layoutX="122.0" layoutY="85.0" text="CELESTIA" textFill="WHITE">
                           <font>
                              <Font name="Verdana Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="122.0" layoutY="98.0" opacity="0.75" text="ACCESSORY" textFill="WHITE">
                           <font>
                              <Font name="Verdana" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="740.0" layoutY="90.0" text="\$500,000" textAlignment="RIGHT" textFill="WHITE">
                           <font>
                              <Font name="Verdana" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane prefHeight="120.0" prefWidth="831.0">
                     <children>
                        <ImageView fitHeight="120.0" fitWidth="831.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@ProductBG.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="110.0" fitWidth="200.0" layoutX="5.0" layoutY="55.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/Lumina.png" />
                           </image>
                        </ImageView>
                        <ChoiceBox layoutX="375.0" layoutY="95.0" prefHeight="25.0" prefWidth="86.0" style="-fx-background-color: white;" />
                        <Label layoutX="122.0" layoutY="95.0" text="LUMINA" textFill="WHITE">
                           <font>
                              <Font name="Verdana Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="122.0" layoutY="108.0" opacity="0.75" text="ACCESSORY" textFill="WHITE">
                           <font>
                              <Font name="Verdana" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="740.0" layoutY="100.0" text="\$500,000" textAlignment="RIGHT" textFill="WHITE">
                           <font>
                              <Font name="Verdana" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane prefHeight="120.0" prefWidth="831.0">
                     <children>
                        <ImageView fitHeight="120.0" fitWidth="831.0" layoutY="60.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@ProductBG.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="110.0" fitWidth="200.0" layoutX="5.0" layoutY="65.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/Abyssal.png" />
                           </image>
                        </ImageView>
                        <ChoiceBox layoutX="375.0" layoutY="105.0" prefHeight="25.0" prefWidth="86.0" style="-fx-background-color: white;" />
                        <Label layoutX="122.0" layoutY="105.0" text="ABYSSAL" textFill="WHITE">
                           <font>
                              <Font name="Verdana Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="122.0" layoutY="118.0" opacity="0.75" text="ACCESSORY" textFill="WHITE">
                           <font>
                              <Font name="Verdana" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="740.0" layoutY="110.0" text="\$500,000" textAlignment="RIGHT" textFill="WHITE">
                           <font>
                              <Font name="Verdana" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane prefHeight="120.0" prefWidth="831.0">
                     <children>
                        <ImageView fitHeight="120.0" fitWidth="831.0" layoutY="70.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@ProductBG.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="110.0" fitWidth="200.0" layoutX="5.0" layoutY="75.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/Seraphina.png" />
                           </image>
                        </ImageView>
                        <ChoiceBox layoutX="375.0" layoutY="115.0" prefHeight="25.0" prefWidth="86.0" style="-fx-background-color: white;" />
                        <Label layoutX="122.0" layoutY="115.0" text="SERAPHINA" textFill="WHITE">
                           <font>
                              <Font name="Verdana Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="122.0" layoutY="125.0" opacity="0.75" text="ACCESSORY" textFill="WHITE">
                           <font>
                              <Font name="Verdana" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="740.0" layoutY="120.0" text="\$500,000" textAlignment="RIGHT" textFill="WHITE">
                           <font>
                              <Font name="Verdana" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
               </children>
            </VBox>
            <Label layoutX="217.0" layoutY="1450.0" text="TOTAL AMOUNT" textFill="WHITE">
               <font>
                  <Font name="Verdana Bold" size="22.0" />
               </font>
            </Label>
            <Label layoutX="951.0" layoutY="1447.0" text="AMOUNT" textAlignment="RIGHT" textFill="WHITE">
               <font>
                  <Font name="Verdana" size="22.0" />
               </font>
            </Label>
            <Button layoutX="76.0" layoutY="81.0" mnemonicParsing="false" style="-fx-background-color: transparent;">
               <graphic>
                  <ImageView fitHeight="150.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Back_2.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children></AnchorPane>
  </content>
</ScrollPane>
